{
  "name": "@star-one/git-tools",
  "version": "1.0.0",
  "description": "基于node git命令工具，优化git提交信息",
  "keywords": [
    "git",
    "node"
  ],
  "repository": {
    "url": "https://github.com/WakerCN/git-tools"
  },
  "author": {
    "name": "魏威",
    "email": "1209562577@qq.com",
    "url": "https://www.yuque.com/star-one"
  },
  "packageManager": "pnpm@8.6.12",
  "engines": {
    "node": ">=18.17.0"
  },
  "license": "ISC",
  "type": "module",
  "scripts": {
    "tsc:esm": "npx rimraf dist && npx tsc",
    "rollup:build": "npx rimraf dist && npx rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "rollup:watch": "npx rimraf dist && npx rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript -w"
  },
  "bin": {
    "sogt": "dist/es/index.js"
  },
  "dependencies": {
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/node": "^18.17.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.28.0",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6"
  }
}
