{
  "include": ["src/**/*.ts", "rollup.config.ts"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES5",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    "outDir": "dist/es",

    "declaration": true,
    "declarationDir": "dist/es/types"
  }
}
